<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,
shrink-to-fit=no">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper gray">
        <div class="container">
            <div class="navigation">
                <h2 class="nav__title">Your school</h2>
                <div class="nav__links">
                    <div class="nav__link">Home</div>
                    <div class="nav__link">Product</div>
                    <div class="nav__link">Pricing</div>
                    <div class="nav__link">Contact</div>
                    <div class="login-btn">Login</div>
                </div>
                <div class="join-btn">JOIN US <img src="img/arrow.svg" alt=""></div>
                <img src="img/burger.png" alt="" class="burger">
            </div>

            <header class="header">
                <div class="had__text">
                    <div class="login-btn">Join us</div>
                    <h1 class="had__title">25K+ STUDENTS TRUST US</h1>
                    <p>Every day brings with it a fresh set of learning possibilities.</p>
                    <div class="join-btn">Get Quote Now</div>
                    <div class="more-btn">Learn More</div>


                </div>
                <div class="had__features">
                    <div class="had__card">
                        <div class="had__circle-icon">

                        </div>
                        <h3 class="had__card-title">Expert instruction</h3>
                        <div class="line"></div>
                        <p class="had__card-text">
                            The gradual accumulation of information about atomic and small-scale behaviour...

                        </p>
                    </div>
                    <div class="had__card">
                        <div class="had__circle-icon">


                        </div>
                        <h3 class="had__card-title">Training Courses</h3>
                        <div class="line"></div>
                        <p class="had__card-text">
                            The gradual accumulation of information about atomic and small-scale behaviour...

                        </p>
                    </div>
                    <div class="had__card">
                        <div class="had__circle-icon">


                        </div>
                        <h3 class="had__card-title">Expert instruction</h3>
                        <div class="line"></div>
                        <p class="had__card-text">
                            The gradual accumulation of information about atomic and small-scale behaviour...

                        </p>
                    </div>
                </div>
            </header>
        </div>
        </div>
            <div class="wrapper">
                <div class="container">
                    <div class="customers-numbers">
                        <div class="cus__number">
                            <span class="cus__number-bold">15K</span>
                            Happy Customers
        
                        </div>
                        <div class="cus__number">
                            <span class="cus__number-bold">150K</span>
                            Monthly Visitors
        
                        </div>
                        <div class="cus__number">
                            <span class="cus__number-bold">15</span>
                            Countries Worldwide
        
                        </div>
                        <div class="cus__number">
                            <span class="cus__number-bold">100+</span>
                            Top Partners
        
                        </div>
        
        
                    </div>
                    <div class="client-matter">
                        <div class="client__text">
                              <div class="line"></div>
                              <div class="client__title block-title">Every Client Matters</div>
                              <p >Problems trying to resolve the conflict between 
                                the two major realms of Classical physics: 
                                Newtonian mechanics </p>
                              <div class="learn-more">Learn More 
                                <img src="img/arrow-right.png" alt="">
                            </div>
                        </div>
                        <div class="client__image">
                              <img src="img/client-kid.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper pink">
                <div class="container">
                     <div class="courses">
                        <div class="top-title">Practice Advice</div>
                        <div class="block-title">Our Experts Teacher</div>
                        <p class="block-text courses__text-top">Problems trying to resolve the conflict between 
                            the two major realms of Classical physics: Newtonian mechanics </p>
                        <div class="courses__offers">
                            <div class="courses__card">
                                <div class="courses__image">
                                    <div class="courses__sale">Sale</div>
                                    <div class="courses__btns">
                                        <img src="img/like.png" alt="">
                                       <img src="img/basket.png" alt="">
                                       <img src="img/watch.png" alt="">
                                    </div>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__top-title">
                                        <div class="top-title">Training Courses</div>
                                        <div class="courses__rate"><img src="img/star.png" alt=""> 4.9</div>
                                    </div>
                                    <div class="courses__title">
                                        Get Quality Education

                                    </div>
                                    <div class="block-text">
                                        We focus on ergonomics and meeting 
                                        you where you work. It's only a 
                                        keystroke away.
                                    </div>
                                    <div class="courses__sales">
                                        15 Sales
                                    </div>
                                    <div class="courses__price">
                                        $16.48<span>$6.48</span>
                                    </div>
                                    <div class="learn-more">Learn More <img src="img/arrow-right.png" alt=""></div>
                                </div>

                            </div>
                            <div class="courses__card">
                                <div class="courses__image">
                                    <div class="courses__sale">Sale</div>
                                    <div class="courses__btns">
                                       <img src="img/like.png" alt="">
                                       <img src="img/basket.png" alt="">
                                       <img src="img/watch.png" alt="">
                                    </div>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__top-title">
                                        <div class="top-title">2,769 online courses	</div>
                                        <div class="courses__rate"><img src="img/star.png" alt=""> 4.9</div>
                                    </div>
                                    <div class="courses__title">

                                        Our Popular Courses
                                    </div>
                                    <div class="block-text">
                                        We focus on ergonomics and meeting 
                                        you where you work. It's only a 
                                        keystroke away.
                                    </div>
                                    <div class="courses__sales">
                                        15 Sales
                                    </div>
                                    <div class="courses__price">
                                        $16.48<span>$6.48</span>
                                    </div>
                                    <div class="learn-more">Learn More <img src="img/arrow-right.png" alt=""></div>
                                </div>

                            </div>
                            <div class="courses__card">
                                <div class="courses__image">
                                    <div class="courses__sale">Sale</div>
                                    <div class="courses__btns">
                                        <img src="img/like.png" alt="">
                                       <img src="img/basket.png" alt="">
                                       <img src="img/watch.png" alt="">
                                    </div>
                                </div>
                                <div class="courses__description">
                                    <div class="courses__top-title">
                                        <div class="top-title">Expert instruction</div>
                                        <div class="courses__rate"><img src="img/star.png" alt=""> 4.9</div>
                                    </div>
                                    <div class="courses__title">
                                        Most Popular Courses

                                    </div>
                                    <div class="block-text">
                                        We focus on ergonomics and meeting 
                                        you where you work. It's only a 
                                        keystroke away.
                                    </div>
                                    <div class="courses__sales">
                                        15 Sales
                                    </div>
                                    <div class="courses__price">
                                        $16.48<span>$6.48</span>
                                    </div>
                                    <div class="learn-more">Learn More <img src="img/arrow-right.png" alt=""></div>
                                </div>

                            </div>
                        </div>
                     </div>
                </div>
            </div>
            <div class="wrapper">
                <div class="container">
                    <div class="feedback">
                        <div class="top-title">Practice Advice</div>
                        <div class="block-title">Every Client Matters</div>
                        <div class="block-text">Problems trying to resolve the conflict between 
                            the two major realms of Classical physics: Newtonian mechanics
                        </div>
                        <div class="fed__reviews">
                              <div class="fed__item">
                                <div class="stars"><img src="img/stars.png" alt=""></div>
                                <div class="fed__item-text">
                                    Slate helps you see 
                                    how many more days 
                                    you need to work to 
                                    reach your financial 
                                    goal for the month 
                                    and year.
                                </div>
                                <div class="fed__person">
                                    <img src="img/person1.png" alt="">
                                    <span>Regina Miles</span>  
                                    Designer
                                </div>
                              </div>
                              <div class="fed__item">
                                <div class="stars"><img src="img/stars.png" alt=""></div>
                                <div class="fed__item-text">
                                    Slate helps you see 
                                    how many more days 
                                    you need to work to 
                                    reach your financial 
                                    goal for the month 
                                    and year.
                                </div>
                                <div class="fed__person">
                                    <img src="img/person2.png" alt="">
                                    <span>Regina Miles</span>
                                     Designer
                                    </div>
                              </div>
                              <div class="fed__item">
                                <div class="stars"><img src="img/stars.png" alt=""></div>
                                <div class="fed__item-text">
                                    Slate helps you see 
                                    how many more days 
                                    you need to work to 
                                    reach your financial 
                                    goal for the month 
                                    and year.
                                </div>
                                <div class="fed__person">
                                    <img src="img/person3.png" alt="">
                                   <span> Regina Miles</span>  
                                   Designer
                                </div>

                              </div>
                        </div>
                    </div>
                    <div class="teachers">
                        <div class="top-title">Team</div>
                        <div class="block-title">Our Popular Courses</div>
                        <div class="block-text">Problems trying to resolve the conflict between 
                            the two major realms of Classical physics: Newtonian mechanics
                        </div>
                        <div class="teach__cards">
                            <div class="teach__item">
                                <img src="img/teach1.png" alt="" class="teach__avatar">
                                <h3 class="name">Julian Jameson</h3>
                                <div class="profession">Profession</div>
                                <div class="links">
                                    <img src="img/fb.png" alt="">
                                    <img src="img/instagram.png" alt="">
                                    <img src="img/twitter.png" alt="">
                                </div>
                            </div>
                            <div class="teach__item">
                                <img src="img/teach2.png" alt="" class="teach__avatar">
                                <h3 class="name">Julian Jameson</h3>
                                <div class="profession">Profession</div>
                                <div class="links">
                                    <img src="img/fb.png" alt="">
                                    <img src="img/instagram.png" alt="">
                                    <img src="img/twitter.png" alt="">
                                </div>
                            </div>
                            <div class="teach__item">
                                <img src="img/teach3.png" alt="" class="teach__avatar">
                                <h3 class="name">Julian Jameson</h3>
                                <div class="profession">Profession</div>
                                <div class="links">
                                    <img src="img/fb.png" alt="">
                                    <img src="img/instagram.png" alt="">
                                    <img src="img/twitter.png" alt="">
                                </div>
                            </div>
                            <div class="teach__item">
                                <img src="img/teach4.png" alt="" class="teach__avatar">
                                <h3 class="name">Julian Jameson</h3>
                                <div class="profession">Profession</div>
                                <div class="links">
                                    <img src="img/fb.png" alt="">
                                    <img src="img/instagram.png" alt="">
                                    <img src="img/twitter.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe">
                        <div class="top-title">Newsletter</div>
                            <div class="block-title">Watch our Courses</div>
                            <div class="block-text">Problems trying to resolve the conflict between 
                                the two major realms of Classical physics: Newtonian mechanics
                            </div>
                            <input type="email" placeholder="Your Email" class="sub__input">
                            <button class="subscribe-btn">Subscribe</button>
                    </div>
                    <footer class="footer">
                        <div class="footer__info">
                            <ul class="footer__columns">
                                <li class="footer__title">Company Info</li>
                                <li class="footer__item">About Us</li>
                                <li class="footer__item">Carrier</li>
                                <li class="footer__item">We are hiring</li>
                                <li class="footer__item">Blog</li>
                                
                            </ul>
                            <ul class="footer__columns">
                                <li class="footer__title">Legal</li>
                                <li class="footer__item">About Us</li>
                                <li class="footer__item">Carrier</li>
                                <li class="footer__item">We are hiring</li>
                                <li class="footer__item">Blog</li>
                                
                            </ul>
                            <ul class="footer__columns">
                                <li class="footer__title">Features</li>
                                <li class="footer__item">Business Marketing</li>
                                <li class="footer__item">User Analytic</li>
                                <li class="footer__item">Live Chat</li>
                                <li class="footer__item">Unlimited Support</li>
                                
                            </ul>
                            <ul class="footer__columns">
                                <li class="footer__title">Resources</li>
                                <li class="footer__item">IOS & Android</li>
                                <li class="footer__item">Watch a Demo</li>
                                <li class="footer__item">Customers</li>
                                <li class="footer__item">API</li>
                                
                            </ul>
                            <ul class="footer__columns">
                                <li class="footer__title">Get In Touch</li>
                                <li class="footer__item"><img src="img/phone.png" alt="">(480) 555-0103</li>
                                <li class="footer__item"><img src="img/map.png" class="map" alt="">4517 Washington Ave. Manchester, 
                                    Kentucky 39495</li>
                                <li class="footer__item"><img src="img/mail.png" class="mail" alt="">debra.holt@example.com</li>
                                
                                
                            </ul>
                        </div>
                        
                    </footer>


                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__container">
                    Made With Love By Figmaland All Right Reserved 
                    <div class="links">
                        <img src="img/fb.png" alt="">
                        <img src="img/instagram.png" alt="">
                        <img src="img/twitter.png" alt="">
                    </div>
                </div>
            </div>
        
    
    <script src="js/script.js"></script>
</body>

</html>